# Amazing-Cloud-Search

./: .gitignore  AmazingCloudSearch.sln  README  README.md
AmazingCloudSearch/: .package-manifest  AmazingCloudSearch.0.1.1.nupkg  AmazingCloudSearch.csproj  AmazingCloudSearch.nuspec  CloudSearch.cs  DocumentSizeExtension.cs
AmazingCloudSearch.Test/: AmazingCloudSearch.Test.csproj  DocumentSizeExtTester.cs  InteractionContext.cs  MultiTenantCloudSearchTester.cs  RoundTripSmokeTests.cs  SpecificationExtensions.cs  TestMovie.cs  packages.config
AmazingCloudSearch.Test/Builder/: QueryBuilderTester.cs
AmazingCloudSearch.Test/Properties/: AssemblyInfo.cs
AmazingCloudSearch.Test/Query/: StringBooleanConditionTester.cs
AmazingCloudSearch/Builder/: ActionBuilder.cs  QueryBuilder.cs
AmazingCloudSearch/Contract/: AddUpdateBasicDocumentAction.cs  AddUpldateBasicDocumentAction.cs  BasicDocumentAction.cs  SearchDocument.cs
AmazingCloudSearch/Contract/Facet/: Constraint.cs  Constraints.cs
AmazingCloudSearch/Contract/Result/: AddResult.cs  BasicResult.cs  DeleteResult.cs  FacetResult.cs  SearchResult.cs  UpdateResult.cs
AmazingCloudSearch/Enum/: ActionType.cs  ConditionType.cs  Order.cs
AmazingCloudSearch/Helper/: ConvertArray.cs  ListProperties.cs  Timestamp.cs  WebHelper.cs
AmazingCloudSearch/Properties/: AssemblyInfo.cs
AmazingCloudSearch/Query/: IntegerRange.cs  SearchQuery.cs
AmazingCloudSearch/Query/Boolean/: BooleanQuery.cs  GroupedCondition.cs  IBooleanCondition.cs  IntBooleanCondition.cs  IntListBooleanCondition.cs  StringBooleanCondition.cs  StringListBooleanCondition.cs
AmazingCloudSearch/Query/facets/: Facet.cs  IFacetContraint.cs  IntFacetContraints.cs  StringFacetConstraints.cs
AmazingCloudSearch/Serialization/: FacetBuilder.cs  HitFeeder.cs
Builder/: ActionBuilder.cs  QueryBuilder.cs
Contract/: BasicDocumentAction.cs
Contract/Result/: DeleteResult.cs  FacetResult.cs  SearchResult.cs  UpdateResult.cs
Enum/: ActionType.cs
LIB/PostSharp.2.1.5.1/lib/net20/: PostSharp.xml
LIB/PostSharp.2.1.5.1/tools/: PostSharp.targets  PostSharp.tasks  install.ps1  uninstall.ps1
LIB/PostSharp.2.1.5.1/tools/AddIns/: PostSharp.AddIn.PostObfuscation.targets
LIB/PostSharp.2.1.5.1/tools/Diag/: PostSharp.MSBuild.xml
LIB/PostSharp.2.1.5.1/tools/Release/: PostSharp.HQ.exe.config  PostSharp.VisualStudio.v10.pkgdef  PostSharp.VisualStudio.v9.pkgdef  extension.vsixmanifest  postsharp.4.0-x86-cil.exe.config
Query/Boolean/: IBooleanCondition.cs  StringListBooleanCondition.cs
Query/facets/: Facet.cs  IFacetContraint.cs  StringFacetConstraints.cs
Serialization/: FacetBuilder.cs
TestAPI/: Movie.cs  Test.csproj  UnitTest1.cs
