<?xml version="1.0" encoding="utf-8"?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="6b64273a-53a8-47f7-a303-77fa4879b780">
    <Name>PostSharp</Name>
    <Author>SharpCrafters s.r.o.</Author>
    <Version>2.1</Version>
    <Description xml:space="preserve">PostSharp is the leading aspect framework for Microsoft.NET.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>
      http://www.sharpcrafters.com/
    </MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>
      http://www.sharpcrafters.com/postsharp/documentation/getting-started
    </GettingStartedGuide>
    <Icon>
      ..\Shared\Resources\PostSharp.ico
    </Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>PostSharp.VisualStudio.v10.dll</MefComponent>
    <VsPackage>
      PostSharp.VisualStudio.v10.pkgdef
    </VsPackage>
  </Content>
</Vsix>